import rogue_data.
import rogue_display.
import rogue_action.
import utilities.

/* Predicate: game_loop
 * This initiates values for game play, draws on the screen,
 *  recieves player input and repeats.
 *
 * PARAMETERS
 * State: map
 *   The entire game state for the first turn.
 */
game_loop(State) =>
    Screen = display_screen(get_screen(State)),
    clear_screen(),
    print(Screen),
    Char = get_ch(),
    while(Char != q)
      (input_action(Char, Action);Action=rest),
      State := do_action(State, Action),
      Screen := display_screen(get_screen(State)),
      cursor_home(),
      print(Screen),
      Char := get_ch()
    end.

main =>
    game_loop(init_game()).