module rogue_data.

screen_height = 22.
screen_width = 75.

/* The state of the game world as a whole
 */ 
world_state = new_map([screen_height=screen_height(),
                      screen_width=screen_width(),
                      player_position=$coord(5,5),
                      dungeon_level=1,
                      message="",
                      rooms=[$room($coord(3,2), $coord(20, 8)),
                             $room($coord(40, 15), $coord(60, 20)),
                             $room($coord(45, 2), $coord(53, 10))],
                      corridors=[$corridor($coord(48, 10), $coord(48, 15)),
                                 $corridor($coord(20, 4), $coord(26, 4)),
                                 $corridor($coord(26, 4), $coord(26, 8)),
                                 $corridor($coord(26, 8), $coord(45, 8))]]).

/* The players current state, including statistics and (eventually)
 *  inventory.
 */
player_state = new_map([gold=9,
                        max_hit_points=15,
                        current_hit_points=10,
                        max_strength=16,
                        current_strength=14,
                        armor=5,
                        player_level=3,
                        player_experience=37]).

/* Function: init_game
 * Create an initial game state by combining player state & world state.
 *
 * RETURN
 * Game: map
 *   The complete game state for the initial turn.
 */
init_game = Game =>
    Player = player_state(),
    World = world_state(),
    Game = new_map([player=Player,
                    world=World]).
